# LaboratoriumASP.NET

./: LaboratoriumASP.NET.sln
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: BirthController.cs  CalculatorController.cs  ContactController.cs  HomeController.cs
WebApp/Migrations/: 20241105172120_Init.Designer.cs  20241105172120_Init.cs  AppDbContextModelSnapshot.cs
WebApp/Models/: AppDbContext.cs  Birth.cs  Calculator.cs  Category.cs  ContactEntity.cs  ContactMapper.cs  ContactModel.cs  EnumExtensions.cs
WebApp/Models/Services/: EFContactService.cs  IContactService.cs  MemoryContactService.cs
WebApp/Pages/Contact/: Index.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Views/Birth/: Form.cshtml  Result.cshtml
WebApp/Views/Calculator/: Form.cshtml  Result.cshtml
WebApp/Views/Contact/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: About.cshtml  Calculator.cshtml
WebApp/Views/Shared/: CalculatorError.cshtml  _Layout.cshtml
