<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Contact\Add.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Contact\Index.cshtml" />
    </ItemGroup>

</Project>
